<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="#">
    <title>todoLists</title>
    <script src="js/security.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
</head> 
<body>
 
    <!----------- HTML-elements -------------->
    <a href="index.html">Home</a> 
    <button id="logOut">Logout</button>
    <button id="yourProfile">Your profile</button>
    <div id="container" class="grid-container"></div>
    <!------------- JavaScript --------------->
    <script src="/js/manipulatelists.js"></script>
    <script>
        let container = document.getElementById("container");
        let btnShowNewList = document.getElementById("btnNewList");
        let divNewList = document.getElementById("newItemDiv");

        showAllToDoLists();
    //main show code    
        async function showAllToDoLists() {

            let itemUrl = "/itemlist";
            let listUrl = "/list";
            let token = localStorage.getItem("token");
            let cfg = {
                method: "GET",
                headers: {"authorization":token}
            }
            try {
                let itemsresponse = await fetch(itemUrl,cfg);
                let itemsData = await itemsresponse.json();
                

                let listResponse = await fetch(listUrl,cfg);
                let listsData = await listResponse.json();
                

                if(itemsresponse.status != 200){
                    throw itemsData.error;
                }
                if(listResponse.status != 200){
                    throw listsData.error;
                }

                container.innerHTML = ""; //delete previous content
                
                for(let listvalue of listsData){   
                    if (listvalue.visible === true){                    
                    //create list div
                        let listdiv = document.createElement("div");
                        listdiv.setAttribute("id", "divContainer");
                        listdiv.setAttribute("class", "grid-item");
                        let divContent = `<h2>${listvalue.header}</h2>`;
                        listdiv.innerHTML = divContent;
                        container.appendChild(listdiv);
                    //#create list div
                    
                        for (let itemvalue of itemsData){
                            if (listvalue.id === itemvalue.listeid) {
                                let listItemDiv = document.createElement("div");
                                listdiv.appendChild(listItemDiv);
                                
                            // the text
                                let itemText = document.createElement("p");
                                itemText.innerHTML = itemvalue.text;
                                listItemDiv.appendChild(itemText);
                            //#the text    

                            //<br>-tag
                                let breakTag = document.createElement("br");
                                listItemDiv.appendChild(breakTag);
                            //#<br>-tag
                            
                            }
                        }
                    } 
                }
            
            }
            catch(error) {
                console.log(error);
            }
        }
    //#main show code
    
    document.getElementById("logOut").addEventListener("click", function(evt){
        localStorage.clear();
        window.location.href = "/userlogin.html";
    });

    document.getElementById("yourProfile").addEventListener("click", function(evt){
        window.location.href = "/userprofile.html";
    });

    </script>

    <!---------------- CSS ------------------->
    <style>        
    #container > div{
        border: 1px black solid;
        margin: 5px;
    }
    #container > div >div{
        border: 1px grey dotted;
        margin: 5px;
    }
    </style>

</body>

</html>